TravelPal/Pages/RegisterWindow.xaml

<Window x:Class="TravelPal.Pages.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Pages"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="MintCream">
    
    <Grid>
        
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Elements-->

        <!--Labels-->
        
        <Label
            Content="Username"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>

        <Label
            Content="Password"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>

        <Label
            Content="Confirm Password"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>

        <Label
            Content="Country of origin"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>
        
        <!--Textboxes-->

        <TextBox
            Name="txtUsername"
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            Margin="10 0"/>

        <PasswordBox
            Name="txtPassword"
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
            Margin="10 0"/>

        <PasswordBox
            Name="txtPasswordConfirm"
            Grid.Row="2"
            Grid.Column="3"
            Height="25"
            Margin="10 0"/>
        
        <!--Buttons-->

        <Button
            Name="btnRegister"
            Content="Register"
            Grid.Row="4"
            Grid.Column="3"
            Height="55"
            Width="115" Click="btnRegister_Click"/>

        <!--Lägger till en extra knapp för att stänga
        fönstret ifall man ångrar sig-->
        <Button
            Name="btnClose"
            Content="Close Window"
            Grid.Row="4"
            Grid.Column="4"
            Height="55"
            Width="115" Click="btnClose_Click"
            />
        
        <!--Others-->

        <ComboBox
            Name="cbCountries"
            Grid.Row="2"
            Grid.Column="4"
            Height="25"
            Margin="10 0"/>

    </Grid>
</Window>
